{
  "name": "rs",
  "description": "Rastersysteme slide deck tools — compose, render, QA, gallery, and more",
  "commands": [
    { "name": "batch", "description": "Run a skill across all decks in batch — splice-images, qa-visual, render, compose, or any per-deck operation.", "file": "commands/batch.md" },
    { "name": "compare", "description": "Run multi-variant comparison of a deck across intensity levels and themes, with rubric evaluation and side-by-side review.", "file": "commands/compare.md" },
    { "name": "compose", "description": "Run Claude-directed composition on source markdown — assigns design directives (grid zones, typography, colors, accents) to each slide.", "file": "commands/compose.md" },
    { "name": "delete-slide", "description": "Remove one or more slides from a composed markdown deck, with confirmation and re-render.", "file": "commands/delete-slide.md" },
    { "name": "design-system", "description": "Manage design systems — list, preview, generate new ones, or apply a saved system to a deck.", "file": "commands/design-system.md" },
    { "name": "diff", "description": "Visual diff between two versions of a composed deck — shows which slides changed, what directives were modified, and side-by-side rendering.", "file": "commands/diff.md" },
    { "name": "edit-slide", "description": "Edit a specific slide's content, design directive, or layout in a composed markdown deck. Reads context and verifies in Chrome.", "file": "commands/edit-slide.md" },
    { "name": "export", "description": "Export a slide deck to PDF or PPTX format.", "file": "commands/export.md" },
    { "name": "imagine", "description": "Generate consistent image prompts for each slide in a deck, with a visual thread that connects the entire series. Optionally generate images.", "file": "commands/imagine.md" },
    { "name": "insert-slide", "description": "Insert a new slide into a composed markdown deck at a specific position, with a design directive that fits the surrounding context.", "file": "commands/insert-slide.md" },
    { "name": "pace", "description": "Add timing cues to slide speaker notes based on presentation duration. Estimates time per slide from content weight.", "file": "commands/pace.md" },
    { "name": "preview", "description": "Open a slide deck in Chrome and navigate to a specific slide for visual inspection. Supports interactive browsing.", "file": "commands/preview.md" },
    { "name": "qa-fix-loop", "description": "Autonomous cycle that audits a deck for accessibility and design issues, fixes them, re-renders, and verifies. Loops until clean or the user stops.", "file": "commands/qa-fix-loop.md" },
    { "name": "qa-visual", "description": "Run a visual accessibility and design consistency audit on an HTML slideshow using Claude in Chrome.", "file": "commands/qa-visual.md" },
    { "name": "render", "description": "Re-render an HTML slide deck from its composed markdown source. Rebuilds after edits, optionally splices images and reloads in Chrome.", "file": "commands/render.md" },
    { "name": "splice-images", "description": "Merge generated images into an HTML slide deck with intelligent, collision-aware placement.", "file": "commands/splice-images.md" },
    { "name": "studio", "description": "Open the studio viewer — a precision presentation tool with grid view, QA panel, and speaker notes.", "file": "commands/studio.md" }
  ]
}
