{
  "name": "rastersysteme",
  "version": "1.0.0",
  "description": "Swiss 60-column grid slide generator. Markdown → PPTX/HTML.",
  "scripts": {
    "raster": "node raster.js",
    "compose": "node compose.js",
    "test": "node --test raster.test.js",
    "review": "node raster.js --format review",
    "qa": "node qa.js",
    "batch": "node batch.js"
  },
  "bin": {
    "raster": "./raster.js",
    "compose": "./compose.js"
  },
  "dependencies": {
    "image-size": "^1.1.1",
    "pptxgenjs": "^4.0.1"
  }
}
